SECRET_KEY='django-insecure-)jf0(!31y@di^7h0_r36$w@q$p+!ts3eh)%+gwj)^ct+@kk+23'
DATABASE_URL="postgresql://postgres.snkjdsjwlmfnxgdmjvji:@Adedotun2203@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"