SECRET_KEY='django-insecure-)jf0(!31y@di^7h0_r36$w@q$p+!ts3eh)%+gwj)^ct+@kk+23'
DATABASE_URL="postgresql://roast_db_p0et_user:O5pFHIDqr4QcBUYxs1WoRrk5RePfRsK6@dpg-crdj8iqj1k6c73duc1n0-a.oregon-postgres.render.com/roast_db_p0et"